[
    {
        // select until the matched regex included
        "keys": [
            "enter"
        ],
        "command": "jumper_input_set_mode",
        "args": {
            "extend": 2
        },
        "context": [
            {
                "key": "setting.jumper_input",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        // select until the matched regex excluded
        "keys": [
            "tab"
        ],
        "command": "jumper_input_set_mode",
        "args": {
            "extend": 1
        },
        "context": [
            {
                "key": "setting.jumper_input",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        // add a new cursor at the matched regex
        "keys": [
            "|"
        ],
        "command": "jumper_input_set_mode",
        "args": {
            "extend": 3
        },
        "context": [
            {
                "key": "setting.jumper_input",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    // // Jumper
    // {
    //     "keys": [
    //         "find",
    //     ],
    //     "command": "jumper",
    //     "args": {
    //         "regex": "\\w+",
    //         "current_line": true
    //     },
    // },
    // // Go To Modification
    // {
    //     "keys": [
    //         "ctrl+,"
    //     ],
    //     "command": "jumper_previous_modification"
    // },
    // {
    //     "keys": [
    //         "ctrl+."
    //     ],
    //     "command": "jumper_previous_modification",
    //     "args": {
    //         "direction": "next"
    //     }
    // },
    // {
    //     "keys": [
    //         "ctrl+shift+,"
    //     ],
    //     "command": "jumper_previous_modification",
    //     "args": {
    //         "per_file": true,
    //     }
    // },
    // {
    //     "keys": [
    //         "ctrl+shift+."
    //     ],
    //     "command": "jumper_previous_modification",
    //     "args": {
    //         "direction": "next",
    //         "per_file": true,
    //     }
    // },
    // // Matching Text
    // {
    //     "keys": [
    //         "alt+ctrl+super+\\"
    //     ],
    //     "command": "jumper_select_matching_text",
    //     "args": {
    //         "direction": "previous"
    //     },
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+/"
    //     ],
    //     "command": "jumper_select_matching_text",
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+shift+super+\\"
    //     ],
    //     "command": "jumper_select_matching_text",
    //     "args": {
    //         "direction": "previous",
    //         "mode": "add"
    //     },
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+shift+super+/"
    //     ],
    //     "command": "jumper_select_matching_text",
    //     "args": {
    //         "mode": "add"
    //     },
    // },
    // // Select Next / Previous: String
    // {
    //     "keys": [
    //         "alt+ctrl+super+'"
    //     ],
    //     "command": "jumper_select_selector"
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+`"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous"
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+'"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "mode": "add"
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+`"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous",
    //         "mode": "add"
    //     }
    // },
    // // Select Next / Previous: If / Else / Loop / Try / Except
    // {
    //     "keys": [
    //         "alt+ctrl+super+i"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "keyword.control.conditional | keyword.control.exception | keyword.control.loop - keyword.control.loop.for.in",
    //     }
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+e"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous",
    //         "selector": "keyword.control.conditional | keyword.control.exception | keyword.control.loop - keyword.control.loop.for.in",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+i"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "mode": "add",
    //         "selector": "keyword.control.conditional | keyword.control.exception | keyword.control.loop - keyword.control.loop.for.in",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+e"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "keyword.control.conditional | keyword.control.exception | keyword.control.loop - keyword.control.loop.for.in",
    //         "direction": "previous",
    //         "mode": "add"
    //     }
    // },
    // // Select Next / Previous: Bracket Content
    // {
    //     "keys": [
    //         "alt+ctrl+super+]"
    //     ],
    //     "command": "jumper_select_next_bracket",
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+["
    //     ],
    //     "command": "jumper_select_next_bracket",
    //     "args": {
    //         "direction": "previous",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+]"
    //     ],
    //     "command": "jumper_select_next_bracket",
    //     "args": {
    //         "mode": "add",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+["
    //     ],
    //     "command": "jumper_select_next_bracket",
    //     "args": {
    //         "direction": "previous",
    //         "mode": "add"
    //     }
    // },
    // //  Select Next / Previous: Constant (int, bool, null, None, etc)
    // {
    //     "keys": [
    //         "alt+ctrl+super+k"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "constant.language | constant.numeric",
    //     }
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+c"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous",
    //         "selector": "constant.language | constant.numeric",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+k"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "mode": "add",
    //         "selector": "constant.language | constant.numeric",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+c"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "constant.language | constant.numeric",
    //         "direction": "previous",
    //         "mode": "add"
    //     }
    // },
    // // Select Next / Previous: Function / Class
    // {
    //     "keys": [
    //         "alt+ctrl+super+f"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "entity.name"
    //     }
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+w"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous",
    //         "selector": "entity.name"
    //     }
    // },
]
