[
    // // Quick Scope
    // {
    //     "keys": [
    //         "alt+i",
    //         "<character>",
    //     ],
    //     "command": "jumper_quick_scope"
    // },
    // {
    //     "keys": [
    //         "alt+i",
    //         "shift", // Needed when we press "shift" for a character
    //         "<character>",
    //     ],
    //     "command": "jumper_quick_scope"
    // },
    // {
    //     "keys": [
    //         "alt+i",
    //         "tab",
    //     ],
    //     "command": "jumper_quick_scope",
    //     "args": {
    //         "character": "\t"
    //     }
    // },
    // {
    //     "keys": [
    //         "alt+i",
    //         "shift", // Needed when we press "shift" for a character
    //         "tab",
    //     ],
    //     "command": "jumper_quick_scope",
    //     "args": {
    //         "character": "\t"
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+i",
    //         "<character>",
    //     ],
    //     "command": "jumper_quick_scope",
    //     "args": {
    //         "extend": true
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+i",
    //         "shift", // Needed when we press "shift" for a character
    //         "<character>",
    //     ],
    //     "command": "jumper_quick_scope",
    //     "args": {
    //         "extend": true
    //     }
    // },
    // // Go To Anywhere
    // {
    //     "keys": [
    //         "alt+i",
    //         "enter",
    //         "<character>"
    //     ],
    //     "command": "jumper_go_to_anywhere",
    // },
    // {
    //     "keys": [
    //         "alt+i",
    //         "enter",
    //         "shift", // Needed when we press "shift" for a character
    //         "<character>"
    //     ],
    //     "command": "jumper_go_to_anywhere",
    // },
    // {
    //     "keys": [
    //         "alt+i",
    //         "enter",
    //         "tab"
    //     ],
    //     "command": "jumper_go_to_anywhere",
    //     "args": {
    //         "character": "\t"
    //     },
    // },
    // {
    //     "keys": [
    //         "alt+i",
    //         "enter",
    //         "space"
    //     ],
    //     "command": "jumper_go_to_anywhere",
    //     "args": {
    //         "character": " "
    //     },
    // },
    // // Go To Modification
    // {
    //     "keys": [
    //         "ctrl+,"
    //     ],
    //     "command": "jumper_previous_modification"
    // },
    // {
    //     "keys": [
    //         "ctrl+."
    //     ],
    //     "command": "jumper_previous_modification",
    //     "args": {
    //         "direction": "next"
    //     }
    // },
    // {
    //     "keys": [
    //         "ctrl+shift+,"
    //     ],
    //     "command": "jumper_previous_modification",
    //     "args": {
    //         "per_file": true,
    //     }
    // },
    // {
    //     "keys": [
    //         "ctrl+shift+."
    //     ],
    //     "command": "jumper_previous_modification",
    //     "args": {
    //         "direction": "next",
    //         "per_file": true,
    //     }
    // },
    // // Same Selection
    // {
    //     "keys": [
    //         "alt+ctrl+super+\\"
    //     ],
    //     "command": "select_next_same_selection",
    //     "args": {
    //         "direction": "previous"
    //     },
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+/"
    //     ],
    //     "command": "select_next_same_selection",
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+shift+super+\\"
    //     ],
    //     "command": "select_next_same_selection",
    //     "args": {
    //         "direction": "previous",
    //         "keep_selection": true
    //     },
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+shift+super+/"
    //     ],
    //     "command": "select_next_same_selection",
    //     "args": {
    //         "keep_selection": true
    //     },
    // },
    // // Select Next / Previous: String
    // {
    //     "keys": [
    //         "alt+ctrl+super+'"
    //     ],
    //     "command": "jumper_select_selector"
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+`"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous"
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+'"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "extend": true
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+`"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous",
    //         "extend": true
    //     }
    // },
    // // Select Next / Previous: If / Else / Loop / Try / Except
    // {
    //     "keys": [
    //         "alt+ctrl+super+i"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "keyword.control.conditional | keyword.control.exception | keyword.control.loop - keyword.control.loop.for.in",
    //     }
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+e"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous",
    //         "selector": "keyword.control.conditional | keyword.control.exception | keyword.control.loop - keyword.control.loop.for.in",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+i"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "extend": true,
    //         "selector": "keyword.control.conditional | keyword.control.exception | keyword.control.loop - keyword.control.loop.for.in",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+e"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "keyword.control.conditional | keyword.control.exception | keyword.control.loop - keyword.control.loop.for.in",
    //         "direction": "previous",
    //         "extend": true
    //     }
    // },
    // // Select Next / Previous: Bracket Content
    // {
    //     "keys": [
    //         "alt+ctrl+super+]"
    //     ],
    //     "command": "jumper_select_next_bracket",
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+["
    //     ],
    //     "command": "jumper_select_next_bracket",
    //     "args": {
    //         "direction": "previous",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+]"
    //     ],
    //     "command": "jumper_select_next_bracket",
    //     "args": {
    //         "extend": true,
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+["
    //     ],
    //     "command": "jumper_select_next_bracket",
    //     "args": {
    //         "direction": "previous",
    //         "extend": true
    //     }
    // },
    // //  Select Next / Previous: Constant (int, bool, null, None, etc)
    // {
    //     "keys": [
    //         "alt+ctrl+super+k"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "constant.language | constant.numeric",
    //     }
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+c"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous",
    //         "selector": "constant.language | constant.numeric",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+k"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "extend": true,
    //         "selector": "constant.language | constant.numeric",
    //     }
    // },
    // {
    //     "keys": [
    //         "shift+alt+ctrl+super+c"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "constant.language | constant.numeric",
    //         "direction": "previous",
    //         "extend": true
    //     }
    // },
    // // Select Next / Previous: Function / Class
    // {
    //     "keys": [
    //         "alt+ctrl+super+f"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "selector": "entity.name"
    //     }
    // },
    // {
    //     "keys": [
    //         "alt+ctrl+super+w"
    //     ],
    //     "command": "jumper_select_selector",
    //     "args": {
    //         "direction": "previous",
    //         "selector": "entity.name"
    //     }
    // },
]
