{
    // The "Jumper" labels are shown only on the current line
    // contains the regex used to split by word, leave empty to not show the labels
    "jumper_quick_scope_regex": "\\w+",
    // Characters use for the label (closed labels first)
    "jumper_charset": "ntesiroamglpufywjbhd,cxkv:z",
    // The "Go To Anywhere" command is case-sensitive
    "jumper_case_sensitive": false,
    // When jumping in the current line, with `"current_line": true`,
    // if true when executing a second time the keybind it will re-execute the command
    // without that argument
    "jumper_escalate_line_to_screen": true,
}
